# Configuración para la URL de la API (Frontend)
REACT_APP_API_URL=http://145.223.92.106:3001/api

# Configuración de la base de datos (MySQL) para el Backend
DB_HOST=145.223.92.106
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Admin16.02
DB_NAME=bd_vpsc

# Clave secreta para JWT (Asegúrate de que esta clave sea segura y única)
JWT_SECRET=tu_clave_secreta

# Configuración del entorno de Node.js
NODE_ENV=production

# Configuración adicional de producción (si la necesitas)
API_KEY=tu_clave_de_api
